# TimeTracker051617

./: .gitignore  README.md  TimeTracker051617.sln
src/: Program.cs  Startup.cs  TimeTracker051617.csproj  appsettings.json  timeslice.db
src/Controllers/: HomeController.cs  TimeSliceController.cs
src/Infrastructure/: PageLinkTagHelper.cs
src/Migrations/: 20170519054820_initial.Designer.cs  20170519054820_initial.cs  20170519063250_initial.Designer.cs  20170521155836_initial.Designer.cs  20170521155836_initial.cs  ApplicationDbContextModelSnapshot.cs
src/Models/: ApplicationDbContext.cs  EFTimeSliceRepository.cs  FakeTimeSliceRepository.cs  ITimeSliceRepository.cs  PageInfo.cs  SeedData.cs  TimeSlice.cs
src/Models/ViewModels/: TimeSliceListViewModel.cs
src/Properties/: launchSettings.json
src/Properties/PublishProfiles/: TimeTracker051617 - Web Deploy.pubxml
src/Views/: _ViewImports.cshtml
src/Views/Home/: Index.cshtml
src/Views/Shared/: _Layout.cshtml
src/Views/TimeSlice/: List.cshtml
